[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/players/back/body_05.png" id="1_body"]
[ext_resource type="Texture2D" path="res://assets/heads_outlined/headback.png" id="2_head"]

[node name="Body05Back" type="Node2D"]

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.793, 0.793)
texture = ExtResource("1_body")
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, -94.81)
scale = Vector2(0.1766, 0.1766)
texture = ExtResource("2_head")
region_enabled = true
region_rect = Rect2(255, 133, 496, 496)
