[gd_scene load_steps=3 format=3 uid="uid://pclx3i8ulr81"]

[ext_resource type="Texture2D" uid="uid://dsl7b1ppwca83" path="res://assets/players/front/body_02.png" id="1_body"]
[ext_resource type="Texture2D" uid="uid://drxrbvk47svrc" path="res://assets/heads_outlined/headforward.png" id="2_head"]

[node name="Body02Front" type="Node2D"]

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_body")
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(-1, -100)
scale = Vector2(0.182324, 0.182324)
texture = ExtResource("2_head")
region_enabled = true
region_rect = Rect2(255, 133, 496, 496)
